//ID	Zone_Name	

//00	unknown		
//01	Phanauet_Channel	
//02	Carpenters'_Landing	
//03	Manaclipper		
//04	Bibiki_Bay	
//05	Uleguerand_Range	
//06	Bearclaw_Pinnacle	
//07	Attohwa_Chasm	
//08	Boneyard_Gully	
//09	Pso'Xja		
//0A	The_Shrouded_Maw
//0B	Oldton_Movalpolos	
//0C	Newton_Movalpolos	
//0D	MineShaft_#2716
//0E	Hall_of_Transference	
//0F	[A]_Konschtat_Highlands			
//10	Promyvion_Holla	
//11	Spire_of_Holla	
//12	Promyvion_Dem	
//13	Spire_of_Dem	
//14	Promyvion_Mea	
//15	Spire_of_Mea	
//16	Promyvion_Vahzl	
//17	Spire_of_Vahzl	
//18	Lufaise_Meadows		
//19	Misareaux_Coast		
//1A	Tavnazian_Safehold		
//1B	Phomiuna_Aqueducts		
//1C	Sacrarium			
//1D	Riverne_Site_#B01
//1E	Riverne_Site_#A01
//1F	Monarch_Linn		
//20	Sealion's_Den		
//21	Al'Taieu			
//22	Grand_Palace_of_Hu'Xzoi
//23	The_Garden_of_Ru'Hmet
//24	Empyreal_Paradox		
//25	Temenos			
//26	Apollyon			
//27	Dynamis_Valkurm	
//28	Dynamis_Buburimu	
//29	Dynamis_Qufim	
//2A	Dynamis_Tavnazia	
//2B	Diorama_Abdhaljs_Ghelsba		
//2C	Abdhaljs_Isle_Purgonorgo		
//2D	[A]_Abyssea_Tahrongi_Canyon			
//2E	Open_sea_route_to_Al_Zahbi
//2F	Open_sea_route_to_Mhaura	
//30	Al_Zahbi				
//31	none					
//32	Aht_Urhgan_Whitegate			
//33	Wajaom_Woodlands				
//34	Bhaflau_Thickets				
//35	Nashmau					
//36	Arrapago_Reef				
//37	Ilrusi_Atoll				
//38	Periqia					
//39	Talacca_Cove				
//3A	Silver_Sea_route_to_Nashmau	
//3B	Silver_Sea_route_to_Al_Zahbi
//3C	The_Ashu_Talif			
//3D	Mount_Zhayolm				
//3E	Halvung			
//3F	Lebros_Cavern		
//40	Navukgo_Execution_Chamber	
//41	Mamook			
//42	Mamool_Ja_Training_Grounds
//43	Jade_Sepulcher		
//44	Aydeewa_Subterrane		
//45	Leujaoam_Sanctum		
//46	Chocobo_Circuit		
//47	The_Colosseum		
//48	Alzadaal_Undersea_Ruins	
//49	Zhayolm_Remnants		
//4A	Arrapago_Remnants		
//4B	Bhaflau_Remnants		
//4C	Silver_Sea_Remnants	
//4D	Nyzul_Isle		
//4E	Hazhalm_Testing_Grounds
//4F	Caedarva_Mire	
//50	[S]_Southern_San_d'Oria		
//51	[S]_East_Ronfaure		
//52	[S]_Jugner_Forest
//53	[S]_Vunkerl_Inlet
//54	[S]_Battalia_Downs
//55	[S]_La_Vaule
//56	[S]_Everbloom_Hollow
//57	[S]_Bastok_Markets
//58	[S]_North_Gustaberg
//59	[S]_Grauberg
//5A	[S]_Pashow_Marshlands
//5B	[S]_Rolanberry_Fields
//5C	[S]_Beadeaux
//5D	[S]_Ruhotz_Silvermines
//5E	[S]_Windurst_Waters
//5F	[S]_West_Sarutabaruta
//60	[S]_Fort_Karugo-Narugo
//61	[S]_Meriphataud_Mountains	
//62	[S]_Sauromugue_Champaign
//63	[S]_Oztroja_Castle	
//64	West_Ronfaure	
//65	East_Ronfaure	
//66	La_Theine_Plateau
//67	Valkurm_Dunes	
//68	Jugner_Forest	
//69	Batallia_Downs	
//6A	North_Gustaberg	
//6B	South_Gustaberg	
//6C	Konschtat_Highlands	
//6D	Pashhow	Marshlands	
//6E	Rolanberry_Fields		
//6F	Beaucedine_Glacier		
//70	Xarcabard			
//71	Cape_Teriggan		
//72	Eastern_Altepa_Desert	
//73	West_Sarutabaruta		
//74	East_Sarutabaruta		
//75	Tahrongi_Canyon		
//76	Buburimu_Peninsula		
//77	Meriphataud_Mountains		
//78	Sauromugue_Champaign		
//79	The_Sanctuary_of_Zi'Tah
//7A	Ro'Maeve			
//7B	Yuhtunga_Jungle		
//7C	Yhoator_Jungle		
//7D	Western_Altepa_Desert	
//7E	Qufim_Island	
//7F	Behemoth's_Dominion	
//80	Valley_of_Sorrows
//81	[S]_Ghoyu's_Reverie			
//82	Ru'Aun_Gardens	
//83	Mordion_Gaol	
//84	[A]_Abyssea_La_Theine_Plateau		
//85	unknown			
//86	Dynamis_Beaucedine
//87	Dynamis_Xarcabard
//88	[S]_Beaucedine_Glacier			
//89	[S]_Xarcabard 		
//8A	[S]_Castle_Zvahl_Baileys	
//8B	Horlais_Peak	
//8C	Ghelsba_Outpost	
//8D	Fort_Ghelsba	
//8E	Yughott_Grotto	
//8F	Palborough_Mines	
//90	Waughroon_Shrine	
//91	Giddeus		
//92	Balga's_Dais	
//93	Beadeaux		
//94	Qulun_Dome	
//95	Davoi		
//96	Monastic_Cavern	
//97	Castle_Oztroja	
//98	Altar_Room	
//99	The_Boyahda_Tree
//9A	Dragon's_Aery	
//9B	[S]_Castle_Zvahl_Keep			
//9C	[S]_Throne_Room		
//9D	Middle_Delkfutt's_Tower
//9E	Upper_Delkfutt's_Tower
//9F	Temple_of_Uggalepih
//A0	Den_of_Rancor
//A1	Castle_Zvahl_Baileys
//A2	Castle	Zvahl_Keep
//A3	Sacrificial_Chamber	
//A4	[S]_Garlaige_Citadel			
//A5	Throne_Room	
//A6	Ranguemont_Pass	
//A7	Bostaunieux_Oubliette	
//A8	Chamber_of_Oracles
//A9	Toraimarai_Canal	
//AA	Full_Moon_Fountain
//AB	[S]_Crawlers'_Nest			
//AC	Zeruhn_Mines	
//AD	Korroloka_Tunnel	
//AE	Kuftal_Tunnel		
//AF	[S]_The_Eldieme_Necropolis			
//B0	Sea_Serpent_Grotto	
//B1	Ve'Lugannon_Palace		
//B2	The_Shrine_of_Ru'Avitau
//B3	Stellar_Fulcrum		
//B4	La'Loff_Amphitheater		
//B5	The_Celestial_Nexus	
//B6	[S]_Walk_of_Echoes			
//B7	The_Last_Stand	
//B8	Lower_Delkfutt's_Tower	
//B9	Dynamis_San_d'Oria
//BA	Dynamis_Bastok	
//BB	Dynamis_Windurst	
//BC	Dynamis_Jeuno	
//BD	[S]_San_d'Oria_Residential_Area			
//BE	King_Ranperre's_Tomb
//BF	Dangruf_Wadi	
//C0	Inner_Horutoto_Ruins
//C1	Ordelle's_Caves	
//C2	Outer_Horutoto_Ruins
//C3	The_Eldieme_Necropolis
//C4	Gusgen_Mines	
//C5	Crawlers'_Nest	
//C6	Maze_of_Shakhrami
//C7	[S]_Bastok_Residential_Area		
//C8	Garlaige_Citadel	
//C9	Cloister_of_Gales
//CA	Cloister_of_Storms
//CB	Cloister_of_Frost
//CC	Fei'Yin		
//CD	Ifrit's_Cauldron	
//CE	Qu'Bia_Arena		
//CF	Cloister_of_Flames	
//D0	Quicksand_Caves		
//D1	Cloister_of_Tremors	
//D2	unknown				
//D3	Cloister_of_Tides	
//D4	Gustav_Tunnel		
//D5	Labyrinth_of_Onzozo	
//D6	Al_Zahbi_Residential_Area
//D7	[A]_Abyssea_Attohwa
//D8	[A]_Abyssea_Misareaux
//D9	[A]_Abyssea_Vunkerl
//DA	[A]_Abyssea_Western_Altepa	
//DB	[S]_Windurst_Residential_Area ???
//DC	Ship_bound_for_Selbina
//DD	Ship_bound_for_Mhaura
//DE	unknown				
//DF	San_d'Oria_Jeuno_Airship	
//E0	Bastok_Jeuno_Airship		
//E1	Windurst_Jeuno_Airship		
//E2	Kazham_Jeuno_Airship		
//E3	Ship_bound_for_Selbina
//E4	Ship_bound_for_Mhaura
//E5	unknown			
//E6	Southern_San_d'Oria	
//E7	Northern_San_d'Oria	
//E8	Port_San_d'Oria	
//E9	Chateau_d'Oraguille		
//EA	Bastok_Mines		
//EB	Bastok_Markets		
//EC	Port_Bastok		
//ED	Metalworks			
//EE	Windurst_Waters		
//EF	Windurst_Walls		
//F0	Port_Windurst		
//F1	Windurst_Woods		
//F2	Heavens_Tower		
//F3	Ru'Lude_Gardens		
//F4	Upper_Jeuno		
//F5	Lower_Jeuno		
//F6	Port_Jeuno		
//F7	Rabao			
//F8	Selbina			
//F9	Mhaura			
//FA	Kazham			
//FB	Hall_of_the_Gods
//FC	Norg			
//FD	[A]_Abyssea_Uleguerand_Range
//FE	[A]_Abyssea_Grauberg
//FF	Windurst_Residential_Area
________________________________________________			

http://www.archbell.com/ffxi/forums/viewtopic.php?t=4005
http://faservers.net/xi/Areas.xml			
