{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman{\*\falt Helvetica};}{\f4\fswiss\fprq2\fcharset0 Verdana;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af3\afs24\lang1025\cf0\hich\af3\fs24\lang1033\loch\f3 Predeterminado;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\dbch\af3 Enlace de Internet;}
{\s17\sbasedon0\snext18\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\langfe1033\dbch\af6\afs28\lang1025\loch\f2\fs28\lang1033 Encabezado;}
{\s18\sbasedon0\snext18\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af3\afs24\lang1025\fs24\lang1033 Cuerpo de texto;}
{\s19\sbasedon18\snext19\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af7\afs24\lang1025\fs24\lang1033 Lista;}
{\s20\sbasedon0\snext20\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1033\dbch\af7\afs24\lang1025\ai\fs24\lang1033 Etiqueta;}
{\s21\sbasedon0\snext21\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af7\afs24\lang1025\fs24\lang1033 Índice;}
}{\info{\title Developed By:}{\author LNG}{\creatim\yr2011\mo12\dy17\hr22\min1}{\author Andy Taylor}{\revtim\yr2013\mo4\dy10\hr18\min21}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af3\afs24\lang1025\cf0\hich\af3\fs24\lang1033\loch\f3\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
Developed By:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af3\afs24\lang1025\cf0\hich\af3\fs24\lang1033\loch\f3\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Kenshi (Currently) & Xabis (Originally)}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af3\afs24\lang1025\cf0\hich\af3\fs24\lang1033\loch\f3\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af3\afs24\lang1025\cf0\hich\af3\fs24\lang1033\loch\f3\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
Contributions By:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af3\afs24\lang1025\cf0\hich\af3\fs24\lang1033\loch\f3\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Ihm, Bremenn, Jetsam, Zer0Blues, _Noob_, h1pp0}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af3\afs24\lang1025\cf0\hich\af3\fs24\lang1033\loch\f3\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af3\afs24\lang1025\cf0\hich\af3\fs24\lang1033\loch\f3\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
Mappy uses code from:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af3\afs24\lang1025\cf0\hich\af3\fs24\lang1033\loch\f3\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
ShowEQ: }{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/seq/" }{\fldrslt \cf2\ul\ulc0\dbch\af3\cf2\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
http://sourceforge.net/projects/seq/}}}
\par }